{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear customer,\
\
Thank you for purchasing our notes! All of our notes are digitally handwritten on an iPad and are visually beautiful for revision purposes. We hope you enjoy using and referencing our notes during your revision periods. \
\

\f1\b Goodnotes File Type:
\f0\b0 \
\
Launch the file on your iPad with Goodnotes installed and it should open automatically. If not, press \'93Open In\'94 and select Goodnotes in the iOS share sheet.\
\

\f1\b Spot mistakes or errors?\
\

\f0\b0 Please email thetechjason@gmail.com if there are any technical errors within our notes. We make sure all our notes are scientifically correct and adopted to your exam boards.\
\
Have fun revising!\
\
FactRecall Team}